<!--
     Finale project: index file

     This is the main index file, it handles all UI,
     seting up a canvas and renderer and initializes the code pulled from the other js files.

     The UI is done with normal html and css.
     All levels are defined in index and get handled by the levelmanager.

     Furthermore, index sets up the physics and rendering loop,
     and makes sure to call the update functions on the relevant game objects


   -->
<html>

    <head>
	<meta charset="utf-8">
	<style>
	 body { margin: 0 }
	 canvas { width: 100% height: 100% }

	 #hud {
		position: absolute;
		width: 100%;
		height: 100%;
	 }

	 #hp {
		 position: absolute;
		 text-align: center;
		 width: 100%;
		 top: 5%;
	 }

	 #lives{
		 position: absolute;
		 left: 4%;
		 top: 5%;

		 padding: 20px;
		 border-radius: 5px;
		 border-color: rgba(10, 10, 10, 0.5);
		 border-width: 5px;
		 background: rgba(20, 20, 20, 0.5);

		 color: rgb( 200, 200, 200);
		 font-family: verdana;
		 font-size: 150%;
	 }

	 #inventory {
		 position: absolute;
		 bottom: 10%;
		 right: 5%;
		 padding-left: 20px;
		 padding-right: 20px;
		 padding-top: 10px;
		 padding-bottom: 10px;
		 border-radius: 5px;

		 color: rgb( 200, 200, 200);
		 font-family: verdana;
		 font-size: 120%;

		 width: auto;
		 height: auto;
		 background-color: rgba(20, 20, 20, 0.5);
	 }

	 #blocker {
		 position: absolute;
		 width: 100%;
		 height: 100%;

		 background-color: rgba(0,0,0,0.5);
	 }

	 #instructions {
		 width: 100%;
		 height: 100%;

		 display: -webkit-box;
		 display: -moz-box;
		 display: box;

		 -webkit-box-orient: horizontal;
		 -moz-box-orient: horizontal;
		 box-orient: horizontal;

		 -webkit-box-pack: center;
		 -moz-box-pack: center;
		 box-pack: center;

		 -webkit-box-align: center;
		 -moz-box-align: center;
		 box-align: center;

		 color: #ffffff;
		 text-align: center;
		 font-family: verdana;
		 font-size: 150%;

		 cursor: pointer;
	 }

	 #crosshair {
		 position: absolute;
		 width: 10px;
		 height: 10px;
		 top: 50%;
		 left: 50%;

  		 margin-top: -20px;
  		 margin-left: -10px;
		 text-align: center;

		 font-size: 24pt;
		 color: #ffffff;
	 }

	 #helper {
		 position: absolute;
		 width: auto;
		 height: auto;
		 top: 50%;
		 left: 50%;

  		 margin-top: -30px;
  		 margin-left: 20px;
		 padding: 15px;
		 border-radius: 5px;
		 background-color: rgba(20, 20, 20, 0.5);

		 color: #ffffff;
		 text-align: center;
		 font-family: verdana;
		 font-size: 150%;
	 }

	 progress[value] {
		 -webkit-appearance: none;
		 -moz-appearance: none;

		 width: 400px;
		 height: 30px;

		 border-radius: 50px;
		 background: LightSlateGrey;
		 border: none;
	 }

	 progress::-moz-progress-bar { background: LimeGreen ; border-radius: 50px; }
	 progress::-webkit-progress-value { background: LimeGreen ; border-radius: 50px; }
	 progress { color: LimeGreen ; border-radius: 50px; }

	</style>
    </head>

	<body>

		<div id="blocker">
			<div id="instructions">
			</div>
		</div>
		<div id="crosshair">
		</div>
		<div id="helper">
		</div>

		<script src="lib/three.js"></script>
		<script src="lib/tween.js"></script>
		<script src="lib/physi.js"></script>
		<script src="lib/ammo.js"></script>
		<script src="lib/threex.keyboardstate.js"></script>
		<script src="lib/threex.loop.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="lib/PointerLockControls.js"></script>
		<script src="gameObjects/util.js"></script>
		<script src="gameObjects/GameObject.js"></script>
		<script src="gameObjects/movables.js"></script>
		<script src="gameObjects/player.js"></script>
		<script src="gameObjects/enemies.js"></script>
		<script src="gameObjects/items.js"></script>
		<script src="gameObjects/map.js"></script>
		<script src="gameObjects/levelmanager.js"></script>

		<div id="hud">
			<div id="hp">
				<progress id="health" value="100" max="100"></progress>
			</div>

			<div id="lives">
			</div>

			<div id="inventory">
				Inventory: </br></br>
				<div id="inventory-content">
				</div>
			</div>
		</div>

	<script>
	 'use strict'

	 const shadowMapRes = 4096
	 const deg_to_rad = (deg) => deg * (Math.PI / 180)
	 let clock = new THREE.Clock();
	 let screenBlocker = document.getElementById('blocker')
	 let instructions = document.getElementById('instructions')
	 let crosshair = document.getElementById('crosshair')
	 instructions.innerHTML = "Click anywhere on the screen to begin"

	 let paused = false

	 let gameobjects = []

	 Physijs.scripts.worker = "lib/physijs_worker.js"
	 Physijs.scripts.ammo = "ammo.js"

	 // SCENE
	 let scene = new Physijs.Scene
	 scene.setGravity(new THREE.Vector3(0,-30,0))
	 scene.background = new THREE.Color(0x3d8dcc)

	 scene.noOfLevels = 0
	 scene.finishedGame = false

	 // CAMERA
	 let camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 )

	 // SOUND
	 let audioListener = new THREE.AudioListener()
	 camera.add(audioListener)
	 let audioLoader = new THREE.AudioLoader()

	 /* Credit for the background music to user blimp66 on freesound.org */
	 let backgroundmusic = new THREE.Audio(audioListener)
	 audioLoader.load('assets/music/88155__blimp66__a-silly-vocal-tune.mp3', buffer =>{
		 backgroundmusic.setBuffer(buffer)
		 backgroundmusic.setVolume(0.1)
		 backgroundmusic.setLoop(true)
	 })

	 let playerhurtsound = new THREE.Audio(audioListener)
	 audioLoader.load('assets/music/deh!.mp3', buffer => {
		 playerhurtsound.setBuffer(buffer)
	 })

	 let pickupsound = new THREE.Audio(audioListener)
	 audioLoader.load('assets/music/ba-ding.mp3', buffer => {
	 	pickupsound.setBuffer(buffer)
		pickupsound.setVolume(0.6)
	 })

	 /* Credit for the zombie hurt sound to user cabled_mess on freesound.org */
	 let zombiehurtsound = new THREE.Audio(audioListener)
	 audioLoader.load('assets/music/350919__cabled-mess__hurt-c-05.wav', buffer =>{
		 zombiehurtsound.setBuffer(buffer)
		 zombiehurtsound.setVolume(0.5)
	 })

	 // RENDERER
	 let renderer = new THREE.WebGLRenderer({ antialias: true })
	 renderer.setSize( window.innerWidth, window.innerHeight )
	 document.body.appendChild( renderer.domElement )

	 renderer.shadowMap.enabled = true
	 renderer.shadowMap.type = THREE.PCFSoftShadowMap
	 renderer.shadowMap.renderReverseSided = false

	 renderer.gammaInput = true
	 renderer.gammaOutput = true

	 // KEYBOARD
	 let keyboard = new THREEx.KeyboardState()

	 // LEVEL MANAGER & LEVELS
	 let levelmanager = new LevelManager()

	 /*

	    Levels are made with strings in the level manager.

	    Each Y level must be perceeded by a number specifying which level it is on
	    Each character becomes a different kind of block

	    A space just signigies nothing
	    #: A brick wall block.
	    _: A roof, thin platform on the top of the block you can walk ontop of and under.
	    -: smaller platform in the middle of a block.
	    .: tiny platform at the bottom of a block.
	    </>/^/v : stairs in different directions, the arrow specifies the downward direction.
	    Z: A spawnpoint for zombies
	    c: A key fragment
	    M: Starting point for moving platforms
	    N: Endpoint for moving platforms.
	    D: Door, always faces north.
	    E: End block, black block that loads the next level when the player collides with it.

	    About moving platforms:
	    They can only move on one of the axes x or z.
	    They can move accross Y levels.
	    
	    
	 */

	 levelmanager.add_level(
	     `0
##########
###    ###
###    ###
###    ###
##########
##########
##########
##########
##########
1
##########
# _  _   #
#        #
# _    Z #
# _      #
# v      #
# c      #
# S E    #
##########
2
##########
# c   <_##
#       ##
#        #
#        #
#        #
#        #
##########
##########
3
##########
##___    #
#M  _   c#
#   _   .#
#       .#
#N_ _   .#
#   -   .#
#Z       #
##########
4
##########
# c      #
#  #D#   #
#  #E#   #
#  ###   #
#   c    #
#        #
#        #
##########
	     `)

	 levelmanager.add_level(
	     `0
##########
#####    #
#####    #
#   #    #
#####    #
#####    #
##########
##########
##########
1
##########
#S#Z#   _#
#E# #    #
# . #    #
### #    #
#Z  <_  _#
# ########
#        #
##########
2
##########
#   #M Nc#
#   #.   #
#   # #. #
#   # #  #
#  #  #>c#
##########
#  M    N#
##########
3
##########
#M  #____#
#   #    #
#   #    #
#   #   _#
#N #     #
######c _#
#_>  c  _#
##########
4
##########
#   c   Z#
#        #
#        #
#   #    #
#  ##    #
#   ##   #
#        #
########D#
        E
	     `)

		 levelmanager.add_level(
		     `0
##########
##### __ #
#####    #
##########
##########
##########
##########
########M#
##########
1
##########
#___#    #
#___#    #
###_#__#_#
#___#__#_#
#_#_#__#_#
#_#_#__#_#
#_#____#N#
##########
1

 M c   c
 Z

      Z


 S

2
##########
#N__#    #
#___#    #
#___######
#___#____#
#___#__#_#
#___#__#_#
#______#_#
##########
2



 Z
      c
  c  Z
3
##########
#      . #
#        #
####### ##
#     #D##
#      E #
#        #
#        #
##########
3

 ___   c
 ___






`)

	 let camera_controls = new THREE.PointerLockControls(camera)

	 setup_pointer_lock(() => {
		 if (scene.player.lives <= 0 || scene.finishedGame) {
			 scene.finishedGame = false
			 levelmanager.load_level(0, scene, gameobjects, camera_controls)
			 scene.currentlevel = 0
		 }
	     camera_controls.enabled = true;
		 screenBlocker.style.display = 'none'
	     scene.onSimulationResume()
		 crosshair.innerHTML = "+"
		 paused = false
		 backgroundmusic.play()
		 physLoop.start()
	 }, () => {
	     camera_controls.enabled = false;
	     screenBlocker.style.display = 'block'
		 crosshair.innerHTML = ""
		 if (scene.player.lives > 0 && !scene.finishedGame) {
			 document.getElementById('instructions').innerHTML = "Paused</br>Click to continue</br></br>W, A, S and D to move. SHIFT to sprint"
		 }else if (scene.finishedGame) {
			 document.getElementById('instructions').innerHTML = "VICTORY!</br></br>Click to restart"
		 }
	     /* instructions.style.display = 'instructions'*/
		 paused = true
		 backgroundmusic.pause()
	     physLoop.stop()
	 }, () => {
	     scene.player.onclick(keyboard, scene)
	 });

	 // LOAD THE FIRST LEVEL
	 scene.currentlevel = 0
	 scene.nextlevel = () => {
	     scene.currentlevel++
		 console.log(scene.currentlevel + " " + scene.noOfLevels);
		 if (scene.currentlevel >= scene.noOfLevels) {
			 scene.finishedGame = true
			 document.exitPointerLock()
		 }else {
			 levelmanager.load_level(scene.currentlevel, scene, gameobjects, camera_controls)
		 }
	 }

	 scene.numberofenemies = 0
	 scene.maxenemies = 5
	 levelmanager.load_level(0, scene, gameobjects, camera_controls)

	 // ANIM LOOP
	 const animate = () => {
	     let delta = clock.getDelta()
		 if (paused) {
		 	delta = 0
		}else {
			TWEEN.update();
		}
	     gameobjects.map(o => o.animate(delta))
	     renderer.render(scene, camera)
	 }

	 // ::::::::::::::::: UPDATE LOOP ::::::::::::::::::

	 const update = () => {
	     gameobjects.map(o => o.update(keyboard, scene))
	     scene.simulate()
	 }

	 let animLoop = new THREEx.RenderingLoop()
	 let physLoop = new THREEx.PhysicsLoop(60)

	 animLoop.add(animate)
	 physLoop.add(update)

	 animLoop.start()

	</script>
    </body>

</html>
